P_Nauticos/config/locales/en.yml (before)
en:
  activerecord:
    attributes:
      brand:
        name: "Nombre"
        cif: "CIF"
      product:
        brand_id: "Marca"
        name: "Nombre"
        price: "Precio"
      user:
        name: "Nombre"
        login: "Usuario"
        email: "E-mail"
        password: "Contraseña"
        password_confirmation: "Confirmación de contraseña"
  authlogic:
    error_messages:
      login_blank: 'no puede estar en blanco'
      login_not_found: 'no encontrado'
      login_invalid: 'debe contener solamente letras, números, espacios y .-_@'
      consecutive_failed_logins_limit_exceeded: 'Límite de ingresos fallidos consecutivos exedido, la cuenta se ha deshabilitado'
      email_invalid: 'no es una dirección de correo válida'
      password_blank: 'no puede estar en blanco'
      password_invalid: 'no es válida'
      not_active: 'Su cuenta no está activa'
      not_confirmed: 'Su cuenta no está confirmada'
      not_approved: 'Su cuenta no está aprobada'
      no_authentication_details: 'Debe proporcionar datos para la autenticación'
    models:
      user_session: 'Sesión'
    attributes:
      user_session:
        login: 'Usuario'
        password: 'Contraseña'
  errors:
      format: "%{attribute} %{message}"
      messages:
        accepted: debe ser aceptado
        blank: no puede estar en blanco
        present: debe estar en blanco
        confirmation: no coincide
        empty: no puede estar vacío
        equal_to: debe ser igual a %{count}
        even: debe ser un número par
        exclusion: está reservado
        greater_than: debe ser mayor que %{count}
        greater_than_or_equal_to: debe ser mayor o igual que %{count}
        inclusion: no está incluido en la lista
        invalid: es inválido
        less_than: debe ser menor que %{count}
        less_than_or_equal_to: debe ser menor o igual que %{count}
        not_a_number: no es un número
        not_an_integer: debe ser un entero
        odd: debe ser un número non
        record_invalid: 'La validación falló: %{errors}'
        restrict_dependent_destroy:
          one: El registro no puede ser eliminado pues existe un %{record} dependiente
          many: El registro no puede ser eliminado pues existen %{record} dependientes
        taken: ya ha sido tomado
        too_long:
          one: es demasiado largo (máximo 1 caracter)
          other: es demasiado largo (máximo %{count} caracteres)
        too_short:
          one: es demasiado corto (mínimo 1 caracter)
          other: es demasiado corto (mínimo %{count} caracteres)
        wrong_length:
          one: longitud errónea (debe ser de 1 caracter)
          other: longitud errónea (debe ser de %{count} caracteres)
        other_than: debe ser diferente a %{count}

P_Nauticos/config/locales/en.yml (after)
en:
  activerecord:
    attributes:
      brand:
        name: "Nombre"
        cif: "CIF"
      product:
        brand_id: "Marca"
        name: "Nombre"
        price: "Precio"
      user:
        name: "Nombre"
        login: "Usuario"
        email: "E-mail"
        password: "Contraseña"
        password_confirmation: "Confirmación de contraseña"
      order:
        email: 'E-mail'
        phone_number: 'Telefóno'
        ship_to_first_name: 'Nombre'
        ship_to_last_name: 'Apellido'
        ship_to_address: 'Dirección'
        ship_to_postal_code: 'Código postal'
        ship_to_city: 'Dirección'
        card_number: 'Número de Tarjeta'
        card_verification_value: 'CVV/CVC'
  authlogic:
    error_messages:
      login_blank: 'no puede estar en blanco'
      login_not_found: 'no encontrado'
      login_invalid: 'debe contener solamente letras, números, espacios y .-_@'
      consecutive_fallida_logins_limit_exceeded: 'Límite de ingresos fallidos consecutivos exedido, la cuenta se ha deshabilitado'
      email_invalid: 'no es una dirección de correo válida'
      password_blank: 'no puede estar en blanco'
      password_invalid: 'no es válida'
      not_active: 'Su cuenta no está activa'
      not_confirmed: 'Su cuenta no está confirmada'
      not_approved: 'Su cuenta no está aprobada'
      no_authentication_details: 'Debe proporcionar datos para la autenticación'
    models:
      user_session: 'Sesión'
    attributes:
      user_session:
        login: 'Usuario'
        password: 'Contraseña'
  errors:
      format: "%{attribute} %{message}"
      messages:
        accepted: debe ser aceptado
        blank: no puede estar en blanco
        present: debe estar en blanco
        confirmation: no coincide
        empty: no puede estar vacío
        equal_to: debe ser igual a %{count}
        even: debe ser un número par
        exclusion: está reservado
        greater_than: debe ser mayor que %{count}
        greater_than_or_equal_to: debe ser mayor o igual que %{count}
        inclusion: no está incluido en la lista
        invalid: es inválido
        less_than: debe ser menor que %{count}
        less_than_or_equal_to: debe ser menor o igual que %{count}
        not_a_number: no es un número
        not_an_integer: debe ser un entero
        odd: debe ser un número non
        record_invalid: 'La validación falló: %{errors}'
        restrict_dependent_destroy:
          one: El registro no puede ser eliminado pues existe un %{record} dependiente
          many: El registro no puede ser eliminado pues existen %{record} dependientes
        taken: ya ha sido tomado
        too_long:
          one: es demasiado largo (máximo 1 caracter)
          other: es demasiado largo (máximo %{count} caracteres)
        too_short:
          one: es demasiado corto (mínimo 1 caracter)
          other: es demasiado corto (mínimo %{count} caracteres)
        wrong_length:
          one: longitud errónea (debe ser de 1 caracter)
          other: longitud errónea (debe ser de %{count} caracteres)
        other_than: debe ser diferente a %{count}

P_Nauticos/config/locales/en.yml (diff)
@@ -14,12 +14,22 @@ en:
         email: "E-mail"
         password: "Contraseña"
         password_confirmation: "Confirmación de contraseña"
+      order:
+        email: 'E-mail'
+        phone_number: 'Telefóno'
+        ship_to_first_name: 'Nombre'
+        ship_to_last_name: 'Apellido'
+        ship_to_address: 'Dirección'
+        ship_to_postal_code: 'Código postal'
+        ship_to_city: 'Dirección'
+        card_number: 'Número de Tarjeta'
+        card_verification_value: 'CVV/CVC'
   authlogic:
     error_messages:
       login_blank: 'no puede estar en blanco'
       login_not_found: 'no encontrado'
       login_invalid: 'debe contener solamente letras, números, espacios y .-_@'
-      consecutive_failed_logins_limit_exceeded: 'Límite de ingresos fallidos consecutivos exedido, la cuenta se ha deshabilitado'
+      consecutive_fallida_logins_limit_exceeded: 'Límite de ingresos fallidos consecutivos exedido, la cuenta se ha deshabilitado'
       email_invalid: 'no es una dirección de correo válida'
       password_blank: 'no puede estar en blanco'
       password_invalid: 'no es válida'
